# cs-plugin-JSONValidation

./: pom.xml
src/main/assembly/: jar.xml
src/main/java/com/appiancorp/cs/plugins/jsonvalidation/: JsonValidator.java  ValidationUtils.java  jsonValidator_en_GB.properties
src/main/resources/: appian-plugin.xml
