<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.appiancorp.cs</groupId>
  <artifactId>com.appiancorp.cs.plugins.jsonvalidation</artifactId>
  <version>1.5.24-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JSONValidation</name>
  <description>Validates JSON source data against a schema</description>
  <url>https://github.com/mrhartley/cs-plugin-JSONValidation</url>

  <scm>
    <connection>scm:git:git://github.com/mrhartley/cs-plugin-JSONValidation</connection>
    <url>https://github.com/mrhartley/cs-plugin-JSONValidation</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <organization>
    <name>Appian Corporation</name>
    <url>http://www.appian.com/</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>com.appiancorp</groupId>
      <artifactId>appian</artifactId>
      <version>17.2.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/build-tools/lib/appian/17.2.0/_admin/sdk/appian-plug-in-sdk.jar</systemPath>
    </dependency>

    <!-- FGE Dependencies -->
   <!-- https://mvnrepository.com/artifact/com.github.fge/json-schema-validator -->
	<dependency>
		<groupId>com.github.fge</groupId>
		<artifactId>json-schema-validator</artifactId>
		<version>2.2.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.github.fge/jackson-coreutils -->
	<dependency>
		<groupId>com.github.fge</groupId>
		<artifactId>jackson-coreutils</artifactId>
		<version>1.8</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.github.fge/json-schema-core -->
	<dependency>
		<groupId>com.github.fge</groupId>
		<artifactId>json-schema-core</artifactId>
		<version>1.2.5</version>
	</dependency>
		
    <!-- Most common dependencies provided by Appian plug-in framework OOTB -->
    <!-- https://docs.appian.com/suite/help/latest/Custom_Plug-in_Packages.html -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>commons-io</groupId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
    <dependency>
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
       <version>1.2.17</version>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.10.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptor>src/main/assembly/jar.xml</descriptor>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
